# taskFlow-final

T_be/: pom.xml
T_be/src/main/java/com/app/taskflow/config/: SecurityConfig.java  WebConfig.java
T_be/src/main/java/com/app/taskflow/controller/: TaskController.java  UserController.java
T_be/src/main/java/com/app/taskflow/entity/: Task.java  User.java
T_be/src/main/java/com/app/taskflow/repository/: TaskRepository.java  UserRepository.java
T_be/src/main/java/com/app/taskflow/services/: TaskService.java  UserService.java
T_be/src/main/resources/: application.properties
